# [GLOBAL]
APP_TOKEN=null
SERVER_ID=null
APP_ID=null

# [UTILITIES-CONFIG]
LOG_CHANNEL_ID=null

# [ADVERTISING-CONFIG]
ADVERTISING_UNPAID_CHANNEL=null
ADVERTISING_PAID_CHANNEL=null
ADVERTISING_FREELANCE_CHANNEL=null
SHARED_SHARED_CHANNEL=null

UPDATE_FOLLOW_BRANCH=main